<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="apple-mobile-web-app-title" content="60 Segundos">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>60 Segundos</title>
	<!-- Manifest Config -->
	<meta name="Description" CONTENT="60 Segundos, AGENCIA DE DISEÑO E INFORMATICA, ru.bugueno@gmail.com">
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34="/>
   
    <meta name="robots" content="">

 	<link href="manifest.json" rel="manifest"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="top"></div>
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="sticky-header">
				<div class="container">
					<div class="header-content d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="#top" class="smooth"><img src="" alt=""></a>
						</div>
						<div class="right-bar d-flex align-items-center">
							<nav class="d-flex align-items-center">
								<ul class="main-menu">
									<li><a href="#top">Home</a></li>
									<li><a href="#services">Servicios</a></li>
									<li><a href="#protfolio">Portafolio</a></li>
									<li><a href="#team">Equipo</a></li>
									<li><a href="#studio">Estrategia</a></li>
									<li><a href="#contact">Contacto</a></li>
								</ul>
								<a href="#" class="mobile-btn"><span class="lnr lnr-menu"></span></a>
							</nav>
							<!-- <div class="search relative">
								<span class="lnr lnr-magnifier"></span>
								<form action="#" class="search-field">
									<input type="text" placeholder="Search here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search here'">
									<button class="search-submit"><span class="lnr lnr-magnifier"></span></button>
								</form>
							</div> -->
							<div class="header-social d-flex align-items-center">
								<!-- <a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen justify-content-center align-items-center">
					<div class="col-lg-8">
						<div class="banner-content text-center">
							<p class="text-uppercase text-white">We work hard, we result perfect</p>
							<h1 class="text-uppercase text-white">Agencia de Diseño e Informatica</h1>
							<a href="#" class="primary-btn banner-btn"> ... </a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->
		 
		<!-- Start Product Area -->
		<section id="services" class="title-bg section-full">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-white text-uppercase">Por qué elegirnos</p>
							<h2 class="text-white h1">Aseguramos productos digitales de calidad <br>  perfecta para usted </h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-star"></span>
							</div>
							<div class="desc">
								<h4>Diseño unico</h4>
								<p>...</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-magic-wand"></span>
							</div>
							<div class="desc">
								<h4>Experiencia de usuario</h4>
								<p>Hoy en día, muchas personas dependen de las computadoras para hacer tareas, trabajar y crear o almacenar</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-sun"></span>
							</div>
							<div class="desc">
								<h4>Perfect Visual</h4>
								<p>... </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-layers"></span>
							</div>
							<div class="desc">
								<h4>Diseño diferente</h4>
								<p>...</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Product Area -->
		
		<!-- Start shuffle Area -->
		<section id="protfolio" class="section-full">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-uppercase">OBRAS NOTABLES</p>
							<h2 class="h1">Hemos ganado confiabilidad</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="controls d-flex flex-wrap justify-content-center">
					<a class="filter active" data-filter="all">All</a>
					<a class="filter" data-filter=".category-1">Categories</a>
					<a class="filter" data-filter=".category-2">Branding</a>
					<a class="filter" data-filter=".category-3">Image Manipulation</a>
					<a class="filter" data-filter=".category-4">Creative Work</a>
					<a class="filter" data-filter=".category-5">Web Design</a>
					<a class="filter" data-filter=".category-6">Print Material</a>
				</div>
			</div>



			<div id="filter-content" class="row no-gutters mt-70">
				<div class="mix category-1 col-lg-3 col-md-4 col-sm-6 single-filter-content content-1" data-myorder="1">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>
				<div class="mix category-1 category-5 category-3 category-5 col-lg-3 col-md-4 col-sm-6 single-filter-content content-2" data-myorder="2">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>
				<div class="mix category-1 category-5 col-lg-3 col-md-4 col-sm-6 single-filter-content content-3" data-myorder="3">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>
				<div class="mix category-2 category-3 category-6 col-lg-3 col-md-4 col-sm-6 single-filter-content content-4" data-myorder="4">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>
				<div class="mix category-1 category-4 category-5 col-lg-3 col-md-4 col-sm-6 single-filter-content content-5" data-myorder="5">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>
				<div class="mix category-1 category-3 category-5 category-6 col-lg-3 col-md-4 col-sm-6 single-filter-content content-6" data-myorder="6">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>
				<div class="mix category-2 category-4 category-3 col-lg-3 col-md-4 col-sm-6 single-filter-content content-7" data-myorder="7">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>
				<div class="mix category-2 category-6 category-5 col-lg-3 col-md-4 col-sm-6 single-filter-content content-8" data-myorder="8">
					<div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
						<p class="text-white">Image Manipulation</p>
						<div class="line"></div>
						<h5 class="text-white text-uppercase">Creative Tangerine</h5>
					</div>
				</div>
			</div>
		</section>
		<!-- End shuffle Area -->
		<!-- Start Team member Area -->
		<section id="team" class="pb-150">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-uppercase">Equipo Creativo</p>
							<h2 class="h1">El trabajo en equipo crea confianza y crea crecimiento</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-member">
							<div class="thumb relative" style="background: url(img/t4.jpg);">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">This article is floated online with an aim to help you find the best dvd printing solution. Dvd</p>
									<div class="line"></div>
									<div class="social d-flex align-items-center justify-content-center">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a href="#">Cinthya del Pino Gómez</a></h5>
								<p>Creative Art Director</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-member">
							<div class="thumb relative" style="background: url(img/t2.jpg);">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">This article is floated online with an aim to help you find the best dvd printing solution. Dvd</p>
									<div class="line"></div>
									<div class="social d-flex align-items-center justify-content-center">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a href="#">Ruperto Bugueño Plaza</a></h5>
								<p>Developer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-member">
							<div class="thumb relative" style="background: url(img/t3.jpg);">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">This article is floated online with an aim to help you find the best dvd printing solution. Dvd</p>
									<div class="line"></div>
									<div class="social d-flex align-items-center justify-content-center">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a href="#">Dora Walker</a></h5>
								<p>Senior Core Developer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-member">
							<div class="thumb relative" style="background: url(img/t4.jpg);">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">This article is floated online with an aim to help you find the best dvd printing solution. Dvd</p>
									<div class="line"></div>
									<div class="social d-flex align-items-center justify-content-center">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a href="#">Lena Keller</a></h5>
								<p>Creative Content Developer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team member Area -->

		<!-- Start Digital Studio -->
		<section   id="studio" class="section-full studio-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="studio-content">
							<p class="text-uppercase text-white">CREAMOS DISEÑOS DE CLASE SUPERIOR</p>
							<h2 class="h1 text-white text-uppercase mb-20">A Digital Studio Crafting <br> Tech Business</h2>
							<p class="text-white mb-30">... </p>
							<a href="#" class="primary-btn text-white d-inline-flex align-items-center">Comenzar el negocio<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Digital Studio -->
		 
		 
		 
		<!-- Start Contact Area -->
		<section id="contact" class="section-full gray-bg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-uppercase">Contactanos</p>
							<h2 class="h1">Escribenos tus consultas o sugerencias</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 mt-30">
						<p...</p>
						<div class="row">
							<div class="col-sm-6">
								<div class="address mt-20">
									<h6 class="text-uppercase mb-15">Dirección</h6>
									<p>Bruno Larrain,<br> 200, Salamanca<br> Coquimbo, Chile </p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="address mt-20">
									<h6 class="text-uppercase mb-15">Correos</h6>
									<a href="mailto:ru.bugueno@gmail.com">ru.bugueno@gmail.com</a> <br>
									<a href="mailto:ci.delpinog@gmail.com">ci.delpinog@gmail.com</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mt-30">
						<form id="myForm" action="mail.php" method="post" class="contact-form">
							<div class="single-input color-2 mb-10">
								<input type="text" name="fname" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre'" required>
							</div>
							<div class="single-input color-2 mb-10">
								<input type="email" name="email" placeholder="Email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email '" required>
							</div>
							<div class="single-input color-2 mb-10">
								<input type="text" name="subject" placeholder="Asunto" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Asunto'" required>
							</div>

							<div class="single-input color-2 mb-10">
								<textarea name="message" placeholder="Escriba su mensaje aqui..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Escriba su mensaje aqui...'" required></textarea>
							</div>
							<div class="d-flex justify-content-end"><button class="mt-10 primary-btn d-inline-flex text-uppercase align-items-center">Enviar Mensaje<span class="lnr lnr-arrow-right"></span></button></div>
							<div class="alert"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact Area -->
	 

		
		<!-- End Cta Area -->
		<footer class="section-full">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Acerca de Nuestra Agencia</h6>
							<p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Menu de Navegación</h6>
							<div class="d-flex">
								<ul class="footer-nav">
									<li><a href="#top">Home</a></li>
									<li><a href="#services">Servicios</a></li>
									<li><a href="#protfolio">Portafolio</a></li>
									<li><a href="#team">Equipo</a></li>
									<li><a href="#studio">Estrategia</a></li>
								</ul>
								<!-- <ul class="ml-30 footer-nav"> 
									<li><a href="#">Team</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul> -->
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							 
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Instafeed</h6>
							<ul class="instafeed d-flex flex-wrap">
								<li><img src="img/i1.jpg" alt=""></li>
								<li><img src="img/i2.jpg" alt=""></li>
								<li><img src="img/i3.jpg" alt=""></li>
								<li><img src="img/i4.jpg" alt=""></li>
								<li><img src="img/i5.jpg" alt=""></li>
								<li><img src="img/i6.jpg" alt=""></li>
								<li><img src="img/i7.jpg" alt=""></li>
								<li><img src="img/i8.jpg" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center">
					<p class="footer-text m-0">Copyright &copy; 2018  |  All rights reserved to <a href="https://60seg.cl">60 Segundos </a> Designed by <a href="https://60seg.cl">60 Segundos</a>.</p>
					<!-- <div class="footer-social d-flex align-items-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div> -->
				</div>
			</div>
		</footer>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/mixitup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
	<script>
	    if (navigator.serviceWorker.controller) 
	    	{
			console.log('[PWA Builder] active service worker found, no need to register')
			} 
			else 
				{
					//Register the ServiceWorker
					navigator.serviceWorker.register('sw.js', {
					scope: './'
					}).then(function(reg) {
					console.log('Service worker has been registered for scope:'+ reg.scope);
					});
				}
	</script>